REACT_APP_CHAIN_ID=mainnet
REACT_APP_GATEWAY_BASE_URL="https://mainnet.rpc.grove.city/v1/60a2ac11b1747c6552385c61"
REACT_APP_TX_FEE=10000
REACT_APP_MAX_TRANSACTION_LIST_COUNT=5000
REACT_APP_MIN_TRANSACTION_LIST_COUNT=200
REACT_APP_BLOCK_EXPLORER_BASE_URL=https://poktscan.com
REACT_APP_BUY_POKT_BASE_URL=https://forum.pokt.network/t/secondary-markets-for-pokt/629
REACT_APP_POKT_USD_VALUE=0.28
REACT_APP_HTTP_TIMEOUT=0
REACT_APP_HTTP_HEADERS='{"Content-Type": "application/json", "Blockchain-Subdomain": "mainnet"}'
REACT_APP_USE_LEGACY_CODEC=true
